# stack-autologin

./: README.md  pom.xml
src/test/java/by/dev/madhead/autostack/: LoginToStackOverflow.java  LoginToStackOverflowTestCase.java
src/test/resources/: log4j.xml  login-test.xml  login.properties
